NODE_ENV=local
PORT=80

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=mono

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

JWT_HASHER="myJWTh@shT0k3N"
MAX_ACCOUNTS = 4
NEW_ACCOUNT_BALANCE = 5000